panelColor=#006a41
windowWidth=500
windowHeight=550
rowCount=8
colCount=8
numOfPlayers=2
boardWidth=500
boardHeight=500
boardColor=#ffffff
colorPlayer1=#f4f4f4
colorPlayer1Name=white
colorPlayer2=#282828
colorPlayer2Name=black
xPiece1=3
yPiece1=3
colorPiece1=1
#-------------
xPiece2=4
yPiece2=4
colorPiece2=1
#-------------
xPiece3=3
yPiece3=4
colorPiece3=2
#-------------
xPiece4=4
yPiece4=3
colorPiece4=2